<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Beoanner royale">
        <meta name="description" content="...">
        <title>GradeTracker</title>
    </head>
    <style>
        .subscribe-button{
            background-color: red;
            height: 35px;
            width: 130px;
            border: none;
            border-radius: 5px;
            color: antiquewhite;
            font-size: large;
            cursor: pointer;
        }
        .subscribe-button:hover{
            background-color: rgb(255, 71, 71);
        }
        .subscribe-button:active{
            background-color: rgb(255, 149, 149);
        }

        .join-button{
            background-color: white;
            height: 35px;
            width: 100px;
            border-color: blue;
            border-radius: 3px;
            border-width: 1px;
            color: blue;
            font-size: large;
            cursor: pointer;
            margin: 10px;
        }

        .tweet-button{
            background-color: blue;
            height: 35px;
            width: 100px;
            border: none;
            border-radius: 50px;
            color: white;
            font-size: large;
            cursor: pointer;
            font-weight: bold;
            margin-left: 300px;
        }
    </style>
    <body>
        <h1>Grade Tracker</h1>
        <button class = "subscribe-button">SUBSCRIBE</button>
        <button class = "join-button">JOIN</button>
        <button class = "tweet-button">Tweet</button>
    </body>
</html>